html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}





[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}


h1 {
  margin: .67em 0;
  font-size: 2em;
}



img {
  border: 2px;
}



button, input, select {
  color: inherit;
  font: inherit;
  margin: 0;
}


* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  width: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}






html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}






h1, h2, h3{
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}





ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}







.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}





@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }
}
















.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}





.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}







.wf-layout-layout {
  display: grid;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}










.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}











.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}









.text-block {
  aspect-ratio: auto;
  color: #292727;
  object-fit: fill;
  order: 0;
  margin: 20px 250px 20px 0;
  padding-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 25px;
  font-style: normal;
  text-decoration: none;
  display: block;
}

.link {
  padding-left: 570px;
}






.body-2 {
  width: 100%;
  color: #191818;
  text-decoration: none;
}

.nav-link-4 {
  pointer-events: auto;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  margin-left: 0;
  margin-right: 0;
  font-family: Oswald, sans-serif;
  font-weight: 700;
  text-decoration: underline;
}

.nav-link-4.w--current {
  color: #191818;
  margin-left: 37px;
  margin-right: 0;
}

.container-5 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.navbar {
  text-decoration: none;
}








.content {
  width: 100%;
  position: absolute;
}




.div-block-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  grid-gap: 0;
}

.div-block-2 > * {
  flex: 1 1 50%;
}



@media screen and (max-width: 991px) {

  .container {
    max-width: 728px;
  }
}





@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

}

#contain-menu {
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
}

.menu-item {
  width: 200px;
  margin: 10px;
  padding-right: 10px;
  object-fit: cover;
}

.menu-item-1 {
  grid-column: 1 / span 3;
}

.menu-item-2 {
  grid-column: 1 / span 3;
}

.menu-item-3 {
  grid-column: 1 / span 3;
}

.menu-item img {
  width: 200px; /* Adjust the desired width */
  height: 150px; /* Adjust the desired height */
  object-fit: fill;
  margin-bottom: 10px;
}

/*.order-button {*/
/*  padding: 10px 20px;*/
/*  background-color: #4CAF50;*/
/*  color: white;*/
/*  border: none;*/
/*  cursor: pointer;*/
/*  text-decoration: none;*/
/*  margin-top: 18px;*/
/*}*/



.menu-item-content {
  position: relative;
}

.image-container {
  position: relative;
  display: inline-block;
}

.add-to-cart {
  cursor: pointer;
  color: #f57777;
  position: absolute;
  top: 0;
  right: 0;
}

.add-to-cart:hover {
  color: #8c8c8c;
}

.btn {
  margin-top: 12px;
}

.item-price {
  text-align: center;
  font-size: 20px;
}